{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "browser-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-05",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_flags": ["nodejs_compat"],
  "browser": {
    "binding": "MYBROWSER",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "browser-worker-db",
      "database_id": "REPLACE_WITH_ACTUAL_DATABASE_ID"
    }
  ],
  "observability": {
    "enabled": true,
  },
}
