{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "browser-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-05",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_flags": ["nodejs_compat"],
  "browser": {
    "binding": "BROWSER",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "browser-worker-db",
      "database_id": "1bb3e50e-ff7d-4665-99fd-630a6befa61c",
    },
  ],
  "secrets_store_secrets": [
    {
      "binding": "AES_ENCRYPTION_KEY_SECRET",
      "store_id": "cea394c91b2a4c648bcc92bc998ffc5e",
      "secret_name": "browser-worker-secrets",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
